# Generated by Django 2.0.5 on 2018-10-10 03:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appTest', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Status',
            new_name='formStatus',
        ),
    ]
