# Generated by Django 2.0.5 on 2018-10-10 06:05

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('appTest', '0002_auto_20181010_1027'),
    ]

    operations = [
        migrations.AddField(
            model_name='formstatus',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 10, 6, 5, 16, 920067, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='formstatus',
            name='myStatus',
            field=models.CharField(max_length=300),
        ),
    ]
