# Generated by Django 2.0.5 on 2018-10-10 11:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appTest', '0003_auto_20181010_1305'),
    ]

    operations = [
        migrations.RenameField(
            model_name='formstatus',
            old_name='myStatus',
            new_name='status',
        ),
    ]
