# Generated by Django 2.0.5 on 2018-10-10 11:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appTest', '0004_auto_20181010_1832'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formstatus',
            name='date',
        ),
    ]
