# Generated by Django 2.0.5 on 2018-10-10 11:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('appTest', '0005_remove_formstatus_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='formstatus',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
