# Generated by Django 2.0.5 on 2018-10-10 12:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appTest', '0006_formstatus_created_date'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='formStatus',
            new_name='Status',
        ),
    ]
