# Generated by Django 2.0.5 on 2018-12-04 06:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cerita',
            fields=[
                ('url', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('judul', models.CharField(max_length=300)),
                ('content', models.TextField(max_length=5000)),
                ('image', models.CharField(max_length=100)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
